<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/pasatiempo-style.css">
        <meta charset="UTF-8">
        <title>Pasatiempos</title>
    </head>
    <body>
        <header>
            <h1>Pasatiempos</h1>
            <nav>
                <li> <a href="index.html">Acerca de mi</a></li>
                <li> <a href="pasatiempos.html">Pasatiempos</a></li>
                <li> <a href="cursos.html">Cursos</a></li>
                <li> <a href="experiencia.html">Experiencia en Progrmación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </nav>

            <main>

            </main>
            <footer>

            </footer>
        </header>

    </body>
</html>